####################
#############__S__##
|___v_xv__###_____##
#####_#x#_#####_####
#####_#_#_______####
#####_____##########
####################
####################
####################
####################
####################
####################
#_____##############
#@_______X_________|
#________X___#######
##########___#######
####################
####################
####################
####################
####################
####################
####################
####################